#########################################################
# This is a variation of the composition-passive.prm
# parameter file, with the exception that we also
# advect along a set of particles and that we do not longer
# compute temperature statistics and composition statistics
# as part of postprocessing
#
# See the manual for more information about this setup.


set Dimension                              = 2
set Start time                             = 0
set End time                               = 7.2
set Use years in output instead of seconds = false
set Output directory                       = ./lava_water_output
set Pressure normalization                 = no

subsection Geometry model
  set Model name = box

  subsection Box
    set X extent = 2.5
    set Y extent = 2
  end
end

# Advecting the free surface vertically rather than
# in the surface normal direction can result in a
# more stable mesh when the deformation is large
subsection Free surface
  set Surface velocity projection = vertical
end

# Advecting the free surface vertically rather than
# in the surface normal direction can result in a
# more stable mesh when the deformation is large
subsection Free surface
  set Surface velocity projection = vertical
end

subsection Model settings
  set Fixed temperature boundary indicators   = bottom, top
  set Fixed composition boundary indicators   = bottom
  set Zero velocity boundary indicators       = 
  set Tangential velocity boundary indicators = left, right
  set Prescribed velocity boundary indicators = bottom: function
  set Free surface boundary indicators        = top
end

subsection Boundary temperature model
  set List of model names = function

 # subsection Box 
  #  set Top temperature    = 273
   # set Bottom temperature    = 273
 # end

  subsection Function
    set Variable names = x,y
    set Function constants = 
    set Function expression = if(y==2, 273, if(x<=0.2 && y==0, 1573, 273)) 
  end 
end

subsection Boundary velocity model
  subsection Function
    set Variable names      = x,y
    # set Function constasts  = 
    set Function expression = 0; if(x<=0.2, 0.3, 0.0)
  end
end


subsection Gravity model
  set Model name = vertical
end


subsection Initial temperature model
  set Model name = function

  subsection Function
    set Variable names      = x,y
    set Function constants  = T=1300,s=0.2
    set Function expression = if(sqrt(x*x+y*y)<=0.5, T*exp(-(x*x+y*y)/(s*s))+273,273)
  end
end


subsection Material model
  set Model name = visco plastic

  subsection Visco Plastic

        set Reference temperature                     = 293.0
        set Reference viscosity                       = 1.0
        set Minimum strain rate                       = 1.e-20
        set Reference strain rate                     = 1.e-16
        set Minimum viscosity                         = 1e-3
        set Maximum viscosity                         = 1e5
        set Thermal diffusivities                     = 1e-5, 1.6e-5
        set Heat capacities                           = 840., 1185.5
        set Densities                                 = 2800, 1000
        set Thermal expansivities                     = 2e-5, 2e-5
        set Viscosity averaging scheme                = maximum composition
        set Viscous flow law                          = dislocation
        set Prefactors for dislocation creep          = 1e-2, 10.0
        set Stress exponents for dislocation creep    = 1.0, 1.0
        set Activation energies for dislocation creep = 0.0, 0.0
        set Activation volumes for dislocation creep  = 0.0, 0.0
        set Angles of internal friction               = 20., 20.
        set Cohesions                                 = 1e4, 1e4

  end
end


subsection Mesh refinement
  set Initial adaptive refinement        = 0
  set Initial global refinement          = 5
  set Time steps between mesh refinement = 0
end


subsection Postprocess
  set List of postprocessors = visualization, particles

  subsection Visualization
    set Time between graphical output = 0.1
    set List of output variables = material properties, strain rate, stress
  end

  subsection Particles
    set Number of particles        = 1000
    set Time between data output = 0.1
    set Data output format       = vtu
  end
end

# This is the new part: We declare that there will
# be two compositional fields that will be
# advected along. Their initial conditions are given by
# a function that is one for the lowermost 0.2 height
# units of the domain and zero otherwise in the first case,
# and one in the top most 0.2 height units in the latter.
subsection Compositional fields
set Number of fields = 1
end

subsection Initial composition model
  set Model name = function

  subsection Function
    set Variable names      = x,y
    set Function constants  = r=0.5
    set Function expression = if(sqrt(x*x+y*y)>r && y > 0.1, 1, 0)
  end
end
                                  
subsection Boundary composition model
  set Model name = initial composition
end

